MONGODB_URI = mongodb+srv://supreethakharvi:Supritha123@cluster0.cbxdyn8.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtZm94LTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TNHQttIIyr0rOovp3HppzhSdHqGcbt8s3B4QttUVrq

INNGEST_EVENT_KEY=EQk0_m9A0n34tLJa2sKEeeFM-oNwH_P-tyK6wNEdUHwxBcT1XNZuuLtEvvZb2bEPHMg9ykmWOxPYZmyIxXS4zQ
INNGEST_SIGNING_KEY=signkey-prod-3af2a0ba3c65663dcd75a04d1a34404f42599083d4de553ad6ef764a1cbeaf6c

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZTIyNTM5Nzc3MTI5NGIwMjE0NTdiNzNhYzY4MTkwOCIsIm5iZiI6MTc3MTQ5ODY2Ny4yOTIsInN1YiI6IjY5OTZlY2FiODIyZDk0ZTM5Yzg0ZmNlZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lyLhoh2Q4iAudLFJzRkGWz7iW3mgIO51sS241MuiGmc